
spring.data.mongodb.uri = mongodb+srv://codehooks:PY8RAGcq9u6sSXTg@cluster0-djfjt.gcp.mongodb.net/test?retryWrites=true&w=majority

## Relational databases
#spring.datasource.url =
#spring.datasource.username

#Logging
logging.file.name = api.log


io.codehooks.message = Hello, From Properties file of Production;
io.codehooks.message_root = Root Message of Production